Algoritmo "FibonacciComReferencia"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2025
Var
   // Seção de Declarações das variáveis
   c, T1, T2 : inteiro
Procedimento profib(var a, b: inteiro)
var c: inteiro
inicio
   c <- a + b
   Escreva(c,"")
   a <- b
   b <- c

FimProcedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   T1 <- 0
   Escreva(t1)
   T2 <- 1
   Escreva(t2)
   Para c de 3 ate 15 faca
      profib(T1, T2)
   FimPara

Fimalgoritmo