Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/06/2025
Var
// Seção de Declarações das variáveis 
   N1, N2: Inteiro
   M: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Informe um numero: ")
   leia (N1)
   Escreva ("Informe outro numero: ")
   leia (N2)
   M <- (N1 + N2) /2
   Escreva ("A Media entre", N1, " e", N2," e igual a ",M)
   
Fimalgoritmo