Algoritmo "SomadorFuncao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/06/2025
Var
// Seção de Declarações das variáveis 
   v1, v2, s: inteiro
Funcao soma(x, y: inteiro): inteiro
inicio
      Retorne x + y
FimFuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o 1º valor: ")
   Leia(v1)
   Escreva("Digite o 2º valor: ")
   Leia(v2)
   s <- soma(v1, v2)
   EscrevaL("A soma ", v1, " +" , v2 , " e igual: ", s)

Fimalgoritmo